{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d65548",
    "activityBar.activeBorder": "#49d656",
    "activityBar.background": "#d65548",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#49d656",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#c0392b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d65548",
    "titleBar.activeBackground": "#c0392b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c0392b99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#d65548",
    "statusBarItem.remoteBackground": "#c0392b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "#c0392b",
  "editor.formatOnSave": true,
  "python.pythonPath": "/Users/dwbelliston/Library/Caches/pypoetry/virtualenvs/kurteyt-url-0QEJi09x-py3.8/bin/python",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.pydocstyleEnabled": true,
  // "python.sortImports.path": "/Users/dwbelliston/Library/Caches/pypoetry/virtualenvs/kurteyt-url-3Bu9Hurk-py3.8/bin/isort",
  "python.languageServer": "Pylance",
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.formatting.provider": "black",
  "python.sortImports.args": ["--src=${workspaceFolder}/module-app"],
  "python.analysis.extraPaths": ["module-app", "module-edge"]
}
